<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goku Adventure</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./Js/script.js" defer></script>
    <style>
        /* Adiciona uma margem superior para criar espaço entre o header e o banner */
        .banner {
            position: relative; /* Define a posição como relativa */
            z-index: 1; /* Garante que a div banner esteja na frente da outra */
            background-image: url('./Images/dbz.jpg'); /* Adiciona a imagem de fundo */
            background-size: cover; /* Estica a imagem para cobrir toda a div */
            background-position: center; /* Centraliza a imagem de fundo */
            
        }

        .game-board {
            position: relative; /* Define a posição como relativa */
            z-index: 0; /* Garante que a div game-board esteja atrás da div banner */
            border-radius: 1%;
            
        }

        .button-restart {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5d1bd8;
            color: rgb(36, 0, 241);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove sublinhado padrão */
            font-family: Arial, sans-serif; /* Especifica uma fonte */
            font-size: 16px; /* Define o tamanho da fonte */
            transition: background-color 0.3s; /* Adiciona uma transição suave para a mudança de cor de fundo */
            text-decoration: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button-restart:hover {
            background-color: #000000; /* Altera a cor de fundo ao passar o mouse */
        }

        .button-restart a {
            text-decoration: none; /* Remove a barra de baixo (underline) dos links */
            color: white; /* Define a cor do texto do link */
        }

        .Termos {
            text-decoration: none;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
          
        }

        /* Estilos para o botão de pular */
        .button-jump {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #3cb371; /* Cor do botão */
            color: #fff; /* Cor do texto */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            transition: background-color 0.3s; /* Transição suave para mudança de cor de fundo */
            text-align: center;
            margin-left: auto;
            margin-right: auto;
           
        }

        .button-jump:hover {
            background-color: #2e8b57; /* Cor do botão ao passar o mouse */
        }

    </style>
</head>
<body> 
    <div class="banner">
        <img class="image1" src="./Images/goku adventure (1).png" >
        <button class="button-restart"><a href="https://stars-of-the-mario.vercel.app/" class="link">Reiniciar</a></button>
        <button class="button-jump" id="jumpBtn">Pular</button>

        <div class="game-board">
        <img src="./Images/ZJFD.gif" class="mario">
        <div class="timer" id="timer">Score: 0s</div>
        <img src="./Images/output-onlinegiftools (1).gif" class="pipe">
        <img src="./Images/clouds.png" class="clouds">     
        <img style="height: 100%; width: 100%;" src="./Images/dbz.jpg" alt="">
        <img src="./Images/gohan.png" class="foguete">
    </div>
    <div>
        <h1><a href="https://docs.google.com/document/d/1m9HzeDx1GP-cWS9VtFQwo3XN76RJPrMzjO1OXorUiDY/edit" class="Termos">Termos de Uso</a></h1>
    </div>
</div>


<script>
    // Adiciona evento de clique ao botão de pular
    document.getElementById('jumpBtn').addEventListener('click', function() {
        var mario = document.querySelector('.mario'); // Seleciona o elemento do Mario
        mario.style.bottom = '200px'; // Muda a posição vertical do Mario (faz ele pular)
        setTimeout(function() {
            mario.style.bottom = '0px'; // Reseta a posição vertical após um tempo
        }, 500); // Tempo de espera para resetar a posição (em milissegundos)
    });

    // Função para atualizar o contador de tempo
    function updateTimer() {
        var timerElement = document.getElementById('timer');
        var currentTime = parseInt(timerElement.textContent.split(' ')[1]); 
        currentTime++; // Incrementa o tempo atual
        timerElement.textContent = 'Score: ' + currentTime + 's'; 
    }

    setInterval(updateTimer, 1000);
</script>
</body>
</html>
